/* Start Variabl */
:root {
    --main-color: #19c8fa;
    --trsndpsreent-color: rgb(15 116 143 / 70%);
}

/* End Variavl */

/* start setting box  */
.setting-box {
    position: fixed;
    left: -200px;
    top: 0;
    background-color: white;
    width: 200px;
    min-height: 100vh;
    z-index: 100;
    transition: 0.3s;
    border: 1px solid #eee;
}

.setting-box.open {
    left: 0;
}

.setting-box .set-toggole {
    position: absolute;
    top: 100px;
    background-color: #fff;
    text-align: center;
    right: -35px;
    align-items: center;
}

.setting-box .set-toggole i {
    padding: 8px 0;
    width: 35px;
    height: 35px;
    font-size: 20px;
}

.setting-box .option-box {
    padding: 20px;
    background-color: #eee;
    margin: 10px;
}

.setting-box .option-box h4 {
    margin: 0;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

.setting-box .option-box .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.setting-box .option-box .colors-list li {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
    margin-right: 2px;
}

.setting-box .option-box .colors-list li:first-child {
    background-color: #19c8fa;
}

.setting-box .option-box .colors-list li:nth-child(2) {
    background-color: #e91e63;
}

.setting-box .option-box .colors-list li:nth-child(3) {
    background-color: #009688;
}

.setting-box .option-box .colors-list li:nth-child(4) {
    background-color: #03a9f4;
}

.setting-box .option-box .colors-list li:nth-child(5) {
    background-color: #4caf50;
}

.setting-box .option-box .colors-list li.active {
    opacity: 1;
    border: 3px solid white;
}

/* End setting box  */

* {

    /* Start Global Ruls */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


header {
    position: absolute;
    left: 0;
    width: 100%;

    z-index: 2;


}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
        /* width: 950px; */

    }
}

/* Larg  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    /* padding-left: 15px;
    padding-right: 15px;
    margin-left: 30px;
    margin-right: 30px; */
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    width: 40px;

}




header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menue {
    color: white;
    font-size: 22px;
}

header nav .toggle-menue:hover+ul {
    position: absolute;
    display: flex;
    top: 100%;
    flex-direction: column;
    left: 0;
    width: 100%;
    background-color: rgba(26, 15, 18, 0.445);
}

header nav .toggle-menue:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
}

@media(min-width:600px) {

    header nav .toggle-menue {
        display: none;
    }
}


@media(max-width:600px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* End Global Ruls */

/* Start Bullets  */
.bullets-nav {
    width: 40px;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    text-align: center;
    flex-direction: column;
    right: 0;
}

.bullets-nav .bullet-box {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-bottom: 5px;


}

/* @media (max-width: 500px) {
    .bullets-nav {
        right: 20px;
    }
} */

/* End Bullets  */

/* End Landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url('../Images/220d8517bf70f9af55fc2cd3e3ff76cd-14.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.landing .text {
    position: absolute;
    content: '';
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--trsndpsreent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    left: 50%;
    display: flex;


}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    margin: 1px;

}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
.main-header {
    text-align: center;
    padding: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.main-header h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    width: 120px;
    height: 2px;
}

.main-header h2::after {
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;


}

.main-header h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-header p {
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* Start Servises section  */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}





.services-container {
    display: flex;
    /* margin: 30px;  */

}

@media(min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.serv-box {
    display: flex;
    /* width: 350px; */
    margin: 40px;
}

.serv-box i {
    margin-right: 40px;
    font-size: 40px;
}

.serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.serv-box .text p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .services .services-container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }


    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }

    .serv-box .text h3 {
        margin-top: 30px;
        text-align: center;

    }


}

/* End Servises section  */

/* Start Design section  */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../Images/pngtree-conceptualizing-seo-web-design-blending-business-on-a-digital-backdrop-photo-image_9584828.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;

}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trsndpsreent-color);
}

.design .text h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    align-items: center;
    top: 1px;
}

/* End Design section  */
/* Start portfolio section  */
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
    /* display: flex;
    flex-direction: column; */

}

.container-portfolio ul {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.container-portfolio ul li {
    padding: 10px;
}

.container-portfolio ul li a {
    /* margin-right: 20px; */

    padding: 10px;
    color: black;
    text-decoration: none;
}

.container-portfolio ul li a:hover,
.first {
    background-color: #19c8fa;
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;

}

.portfolio .image-container .box {
    flex-basis: 25%;
    height: 140px;
    overflow: hidden;
    position: relative;
    margin-bottom: 2px;
    /* flex-grow: 1; */
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 700px) {
    .portfolio .image-container .box {
        flex-basis: 100%;

    }
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;

}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
    /* flex-shrink: none; */
}

.portfolio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    display: block;
    align-items: center;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio section  */

/* Start Video  */
.video-section {
    position: relative;

}

.video-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video-section video {
    width: 100%;
    /* height: 100%; */
}

.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trsndpsreent-color);
    color: white;
    text-align: center;
}

.video-section .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section .text p {
    margin-bottom: 20px;
}

.video-section .text button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End Video  */

/* Start Abaut Section  */

.abaut-us {
    padding-top: 100px;
    overflow: hidden;
    margin-top: -100px;
    max-width: 100%;
}



.abaut-us img {
    position: relative;
    bottom: -100px;
    align-items: center;

}

@media(max-width: 767px) {
    .abaut-us img {
        bottom: -50px;
        margin-top: -50px;
    }
}

/* End Abaut Section  */

/* Start Statistical  */
.statistical {
    /* height: 100vh; */
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../Images/03.png");
    background-size: cover;
    position: relative;

}

.statistical::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statistical .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.statistical .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trsndpsreent-color);

}

@media(max-width: 767px) {
    .statistical .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .statistical .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 991px) {
    .statistical .container .box {
        flex-basis: 25%;
    }
}

.statistical .container .box i {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    display: flex;
    margin: 0 auto 30px;
}

.statistical .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}

/* End Statistical  */

/* Start Our Skills  */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container .testimonials .contents {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .container .testimonials .contents img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

@media(max-width: 767px) {
    .our-skills .container .testimonials .contents {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .contents img {
        margin: 0 auto 20px;
        flex-shrink: none;
    }
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    justify-content: center;
    margin-top: 50px;
    /* bottom: 10px; */
    margin-bottom: 50px;
    display: flex;

}

.our-skills .container .testimonials .bullets li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    /* background-color: black; */
    margin-right: 10px;

}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    position: relative;
}

.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    transition: width 0.3s linear;
    position: absolute;


}

.our-skills .skills .prog-holder span::before {
    content: attr(data-width);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Our Skills  */

/* Start Quote  */
.quote {
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Images/4355757753_8148723472_o_d.png");
    position: relative;
    display: flex;
    text-align: center;
    background-size: cover;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote  */

/* Start Price  */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: absolute;

}

.pricing .plans .plan .foot a {
    display: block;
    text-align: center;
    list-style: none;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px auto;
    width: fit-content;

}

.pricing .contsct-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}

/* End Price  */

/*  Start Subscribe   */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Images/DigitalES.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}

.subscribe form input[type="email"] {

    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*  End Subscribe   */
/* Start Contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content .text {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .content .text {
        order: -1;
        text-align: center;
    }
}

.contact .content .text .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content form .submit {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .text h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.contact .content .text h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width: 767px) {
    .contact .content .text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .text address {
    color: #777;
    line-height: 2;
}

@media(max-width: 767px) {
    .contact .content .text address {
        margin-bottom: 30px;
    }
}

/* End Contact  */
/* Start footer  */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../Images/png-clipart-social-media-marketing-social-media-marketing-business-social-media-marketing-computer-network-search-engine-optimization-thumbnail.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer  */